# AssignmentProject-Bike-Rental-Web

./: README.md  build.xml  pom.xml
BikeRental/: package-lock.json
BikeRental/nbproject/: genfiles.properties
BikeRental/nbproject/private/: private.xml
BikeRental/src/java/com/vnpay/common/: Config.java
BikeRental/src/java/controller/: DashboardController.java  LogoutController.java  PaymentController.java  PricingPlanController.java  ProfileController.java  RegisterController.java  UserController.java
BikeRental/src/java/dao/: BikeDAO.java  BikeModelDAO.java  PaymentDAO.java  PricingPlanDAO.java  RoleDAO.java
BikeRental/src/java/models/: Bike.java  BikeModel.java  Role.java  User.java
BikeRental/web/: login.jsp
BikeRental/web/admin/: pricing-plans.jsp  users.jsp
BikeRental/web/chatbot/: chatbot-widget.jsp
BikeRental/web/staff/: bike-model-edit.jsp  dashboard.jsp  rentals.jsp
db/: BikeRentalDB.sql
nbproject/: build-impl.xml  project.properties  project.xml
nbproject/private/: private.properties
src/java/controller/: BikeController.java  BikeModelController.java  CustomerBikeController.java  LoginController.java  RentalController.java  RentalManagementController.java  StationController.java
src/java/dao/: RentalDAO.java  StationDAO.java  UserDAO.java
src/java/models/: Payment.java  PricingPlan.java  Rental.java  Station.java
src/java/util/: DBContext.java
src/main/java/org/bikerental/: Main.java
src/test/java/com/bikerental/base/: BaseTest.java
src/test/java/com/bikerental/pages/: BikePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java  RentalPage.java
src/test/java/com/bikerental/tests/: BikeTests.java  LoginTests.java  ProfileTests.java  RegisterTests.java  RentalTests.java
web/WEB-INF/: web.xml
web/admin/: dashboard.jsp  user-edit.jsp
web/css/: chatbot.css
web/customer/: bikes.jsp  profile.jsp  rentals.jsp
web/staff/: customer-edit.jsp  customers.jsp  pricing-plan-edit.jsp
